<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.7.4</Version>
    <Authors>Johan Filipsson</Authors>
    <Company>Domitor Consulting AB</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Domitor/Intwenty</PackageProjectUrl>
    <PackageIcon>intwenty_loggo_small.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/Domitor/Intwenty</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
    <Description>Create metadata driven applications with vue.js and ASP.NET Core. Use this package with visual studio 2019 or later. See https://github.com/Domitor/Intwenty for instructions about using this package.</Description>
    <EnableDefaultContentItems>true</EnableDefaultContentItems>
    <PackageReleaseNotes>- Bugfixes
- Features: New UI Controls, Better support for parent-child Applications
- Intwenty.DataClient 1.1.2</PackageReleaseNotes>
    <AssemblyVersion>1.7.4.0</AssemblyVersion>
    <FileVersion>1.7.4.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\**" />
    <Content Remove="Pages\**" />
    <EmbeddedResource Remove="Pages\**" />
    <None Remove="Pages\**" />
    <None Include="Build\intwenty_loggo_small.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Intwenty.DataClient" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.11.0" />
    <PackageReference Include="QRCoder" Version="1.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  
<ItemGroup Label="Packaging">
    <Content Include="Build\Intwenty.targets" PackagePath="build\Intwenty.targets" />
</ItemGroup>

  
<ItemGroup>
  <Content Update="wwwroot\js\intwenty.js">
    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
  </Content>
</ItemGroup>

  



</Project>

