# Intwenty

./: .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  IntwentyDemo.sln  LICENSE  README.md  TheTicketBranch.txt
Intwenty/: Intwenty.csproj  Intwenty.sln  IntwentyDBAccessService.cs  IntwentyDataService.cs  IntwentyModelService.cs  Program.cs  Server.cs  Startup.cs  SystemSettings.cs  appsettings.json  compilerconfig.json  libman.json
Intwenty.DataClient/: Client.cs  Connection.cs  DataClient.cs  Interface.cs  Intwenty.DataClient.csproj  NoSqlClient.cs  ResultSet.cs  SqlClient.cs
Intwenty.DataClient/Databases/: BaseDb.cs  BaseNoSqlDb.cs  BaseSqlBuilder.cs  BaseSqlDb.cs  CommandMap.cs  LiteDb.cs  MariaDb.cs  SqlLite.cs  TypeMap.cs
Intwenty.DataClient/Databases/MariaDb/: MariaDbBuilder.cs  MariaDbClient.cs
Intwenty.DataClient/Databases/NoSql/: BaseNoSqlDb.cs  LiteDb.cs  MongoDb.cs
Intwenty.DataClient/Databases/Postgres/: PostgresBuilder.cs  (+1 more)
Intwenty.DataClient/Model/: CommandMapItem.cs  DbBaseDefinition.cs  DbBaseObject.cs  IntwentyDataColumn.cs  IntwentyDataTable.cs  IntwentyDataTableIndex.cs  IntwentyDbColumnDefinition.cs  IntwentyDbIndexDefinition.cs  IntwentyDbTableDefinition.cs  IntwentyJSONStorageSchema.cs  IntwentyResultColumn.cs  IntwentySqlParameter.cs  TypeMapItem.cs
Intwenty.DataClient/Reflection/: Annotations.cs  TypeDataHandler.cs
Intwenty.DataClient/SQLBuilder/: BaseSqlBuilder.cs  MariaDbBuilder.cs  PostgresBuilder.cs  SqlLiteBuilder.cs  SqlLiteSqlBuilder.cs  SqlServerBuilder.cs
Intwenty/Builder/: APIDocumentFilter.cs  Forced2FaMiddleware.cs  IntwentyBuilder.cs
Intwenty/Controllers/: ApplicationAPIController.cs  ApplicationController.cs  ApplicationInfoController.cs  CustomController.cs  CustomerAPIController.cs  DynamicApplicationController.cs  DynamicEndpointController.cs  ExamplesController.cs  ExternalAuthenticationController.cs  HomeController.cs  IdentityAdminController.cs  ModelAPIController.cs  ModelController.cs  SystemTestController.cs
Intwenty/Custom/: CustomDataManagerExample.cs
Intwenty/Data/: ApplicationDbContext.cs  CreateModelTablesSQL.cs  DBInitializer.cs  DefaultDataManager.cs  FoodcourtModel.cs  IntwentyDbContext.cs  ModelRepository.cs  SalesOrderDemoModel.cs  SingeltonCache.cs  SystemRepository.cs
Intwenty/Engine/: DataAccessService.cs  DataManager.cs  DbDataManager.cs  IDataManager.cs  NoSqlDbDataManager.cs  SqlDbDataManager.cs  TestDataHelper.cs
Intwenty/Entity/: ApplicationItem.cs  DataViewItem.cs  DatabaseItem.cs  DefaultValue.cs  EndpointItem.cs  EventLog.cs  ExportModel.cs  FunctionItem.cs  InformationStatus.cs  InstanceId.cs  MenuItem.cs  SystemID.cs  SystemItem.cs  SystemModel.cs  TranslationItem.cs  UserInterfaceItem.cs  UserInterfaceStructureItem.cs  ValueDomainItem.cs  ViewItem.cs  ViewUserInterfaceItem.cs
Intwenty/Helpers/: DBHelpers.cs  Extensions.cs  PasswordGenerator.cs  PhoneNumberHelper.cs  RootCaValidator.cs
Intwenty/Interface/: IBankIDService.cs  IDataManager.cs  IFrejaClient.cs  IFrejaClientService.cs  IIntwentyDataService.cs  IIntwentyDbLoggerService.cs  IIntwentyEmailService.cs  IIntwentyEventService.cs  IIntwentyModelService.cs  IIntwentySeeder.cs  IIntwentySmsService.cs  ILocalizableDescription.cs  ILocalizableTitle.cs  IRequestInfo.cs  ISmsSender.cs  IUIBinding.cs  IUIControl.cs
Intwenty/Localization/: IntwentyStringLocalizer.cs  IntwentyStringLocalizerFactory.cs  UserCultureProvider.cs
Intwenty/MetaDataService/: Server.cs
Intwenty/Middleware/: mwIntwenty.cs  mwMFA.cs  mwSwaggerDocumentFilter.cs
Intwenty/Model/: ApplicationModel.cs  ApplicationModelItem.cs  BaseModelItem.cs  DataViewModelItem.cs  DatabaseModelItem.cs  DocumentVm.cs  EndpointModelItem.cs  FunctionModelItem.cs  HashTagPropertyObject.cs  IdentityVm.cs  IntwentyDataColumn.cs  IntwentyMetaType.cs  IntwentyProperty.cs  IntwentyPropertyVm.cs  IntwentyRegistry.cs  IntwentySettings.cs  MenuModelItem.cs  NoSerieModelItem.cs  SystemModelItem.cs  TestDataBatch.cs  TranslationModelItem.cs  UserInterfaceModelItem.cs  UserInterfaceStructureModelItem.cs  ValueDomainModelItem.cs  ViewModel.cs  ViewModelItem.cs  ViewRequestInfo.cs  ViewUserInterfaceModelItem.cs
Intwenty/Models/: ClientStateInfo.cs  DBVm.cs  DataViewVm.cs  ErrorViewModel.cs  OperationResult.cs  UIBinding.cs  UIVm.cs
Intwenty/Properties/: launchSettings.json
Intwenty/PushData/: ServerToClientPush.cs
Intwenty/Seed/: DefaultLocalization.cs  Demo.cs  DemoModel.cs  Identity.cs  IntwentySeeder.cs  Product.cs  SeedDefaultLocalization.cs  SeedIdentity.cs  SeedSalesOrderDemoModel.cs
Intwenty/Services/: AzureBlobStorageService.cs  BankIDService.cs  DbLoggerService.cs  EmailService.cs  EventService.cs  FrejaClientService.cs  SmsService.cs
Intwenty/SystemEvents/: IntwentyEventService.cs  IntwentySystemEventService.cs
Intwenty/Views/: _ViewImports.cshtml
Intwenty/WebHostBuilder/: APIDocumentFilter.cs  Forced2FaMiddleware.cs  IntwentyBuilder.cs
IntwentyDemo/: IntwentyDb  IntwentyDemo.csproj  IntwentyDemo.sln  Program.cs  Startup.cs  SystemSettings.cs  appsettings.json  compilerconfig.json  libman.json
IntwentyDemo/Controllers/: ApplicationAPIController.cs  ApplicationController.cs  CustomAPIController.cs  CustomController.cs  HomeController.cs  ModelController.cs
IntwentyDemo/Data/: ApplicationDbContext.cs  CustomDataService.cs  DBInitializer.cs  IntwentyDemoDataManager.cs
IntwentyDemo/Models/: Customer.cs  DocumentVm.cs  ErrorViewModel.cs  Project.cs
IntwentyDemo/Properties/: launchSettings.json
IntwentyDemo/Seed/: DemoModel.cs  DemoSeeder.cs
IntwentyDemo/Services/: AspSmsService.cs  AzureBlobStorageService.cs  CustomDataService.cs  CustomEventService.cs  CustomModelService.cs  DocumentStorageService.cs  EmailSender.cs  EventService.cs  SmsSender.cs  StorageService.cs  TwilioSmsService.cs
IntwentyDemo/Views/: _ViewImports.cshtml
IntwentyUI/: Component1.razor  ExampleJsInterop.cs  IntwentyUI.csproj  _Imports.razor
NetCoreDBAccess/: DBHelpers.cs  NetCoreDBAccess.csproj  NetCoreDBAccess.sln  NetCoreDBClient.cs  packages.config
(+586 files in other folders)
