<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DBScripts\**" />
    <Compile Remove="MetaDataService\**" />
    <Compile Remove="Models\MetaDesigner\**" />
    <Content Remove="DBScripts\**" />
    <Content Remove="MetaDataService\**" />
    <Content Remove="Models\MetaDesigner\**" />
    <EmbeddedResource Remove="DBScripts\**" />
    <EmbeddedResource Remove="MetaDataService\**" />
    <EmbeddedResource Remove="Models\MetaDesigner\**" />
    <None Remove="DBScripts\**" />
    <None Remove="MetaDataService\**" />
    <None Remove="Models\MetaDesigner\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\ClientStateInfo.cs" />
    <Compile Remove="Models\OperationResult.cs" />
    <Compile Remove="Models\UIBinding.cs" />
    <Compile Remove="SystemSettings.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
    <Content Remove="wwwroot\js\intwenty.es5.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\intwenty.es5.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\js\intwenty.es5.js" />
    <None Include="wwwroot\lib\bootstrap-3.4.1\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\lib\bootstrap-3.4.1\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-3.4.1\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap-3.4.1\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-3.4.1\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\bootstrap-3.4.1\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib\bootstrap-3.4.1\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap-3.4.1\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap-3.4.1\js\npm.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intwenty\Intwenty.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\litedb\" />
    <Folder Include="wwwroot\sqlite\" />
    <Folder Include="wwwroot\USERDOC\" />
  </ItemGroup>

  

</Project>
