<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
	<SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
  </PropertyGroup>
 
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Intwenty\Intwenty.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\litedb\" />
    <Folder Include="wwwroot\sqlite\" />
    <Folder Include="wwwroot\USERDOC\" />
  </ItemGroup>

  

</Project>
