<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
     <TargetFramework>netcoreapp3.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Intwenty\Intwenty.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Views\Application\" />
  </ItemGroup>

</Project>
